<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WasteWatch</title>
    <link href="/css/style.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="min-h-screen flex items-center justify-center text-white bg-[url('/images/bg-image.png')] bg-[length:100%_100%] bg-no-repeat bg-center"
  >
    <div class="text-center mt-16">
      <img
        id="logo"
        src="/images/WebLogo.png"
        alt="WasteWatch Logo"
        class="mx-auto mb-12"
      />

      <button
        id="loginBtn"
        onclick="toggleLoginForm()"
        class="mt-16 px-16 py-2 border border-white rounded-full bg-transparent backdrop-blur-lg hover:bg-white hover:text-blue-900 transition duration-300 text-xl font-light font-poppins"
      >
        Login
      </button>
    </div>

    <!-- Login Form Modal -->
    <div
      id="loginForm"
      class="fixed bg-opacity-50 flex items-center justify-center hidden"
    >
      <div
        class="text-white p-8 rounded-lg shadow-lg w-96 relative bg-gradient-to-bl from-[rgba(146,240,255,0.2)] to-[rgba(2,36,50,0.2)] border border-[#ACDCFF] backdrop-blur-sm"
      >
        <button
          onclick="toggleLoginForm()"
          class="absolute top-2 right-4 text-white hover:text-gray-300 text-xl"
        >
          &times;
        </button>
        <h2 class="text-2xl font-bold mb-4 text-center text-[#E1E6E8]">
          Login
        </h2>
        <form>
          <!-- Username field with icon -->
          <div class="mb-4 relative">
            <img
              src="/images/username.png"
              alt="User Icon"
              class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5"
            />
            <input
              type="text"
              id="username"
              class="autofill-fix w-full pl-12 pr-4 py-2 border border-white rounded-full text-[#E1E6E8] placeholder-[#E1E6E8] bg-transparent placeholder-opacity-75 focus:outline-none focus:ring-2 focus:ring-[#FFFFFF] active:bg-transparent"
              required
              placeholder="Username"
            />
          </div>

          <!-- Password field with icon -->
          <div class="mb-6 relative">
            <img
              src="/images/password.png"
              alt="Lock Icon"
              class="absolute left-4 top-1/2 transform -translate-y-1/2 w-5 h-5"
            />
            <input
              type="password"
              id="password"
              class="w-full pl-12 pr-4 py-2 border border-white rounded-full text-[#E1E6E8] placeholder-[#E1E6E8] bg-transparent placeholder-opacity-75 focus:outline-none focus:ring-2 focus:ring-[#FFFFFF]"
              required
              placeholder="Password"
            />
          </div>

          <!-- Submit button -->
          <button
            type="submit"
            class="mt-10 w-full bg-[#FDFDFD] text-[#001623] py-2 rounded-full font-poppins font-semibold hover:bg-gray-300 transform transition duration-150 active:scale-95"
          >
            Login
          </button>
        </form>
      </div>
    </div>

    <script src="/js/homepage.js"></script>
  </body>
</html>
